# Calendar

./: Calendar.sln  README.md
Front/: package-lock.json  package.json
Front/public/: index.html
Front/src/: AuthProvider.tsx  Router.tsx  index.tsx
Front/src/Apis/: AuthenticationApi.ts  EventApi.ts  UsersApi.ts
Front/src/Common/: DateHelpers.ts  InputView.tsx
Front/src/MainPage/: EventCard.tsx  EventModal.tsx  ExitButton.tsx  MainPage.tsx  mainpage.module.css
Front/src/Promo/: Promo.tsx  PromoHeader.tsx  PromoLightbox.tsx  promo.module.css
Tests/: Tests.csproj
Tests/GeneratorEventTests/: GeneratorEventTests.cs
WebApi/: docker-compose.yml
WebApi/Application/EntryPoint/: EntryPoint.csproj  Program.cs  UserScope.cs
WebApi/Domain/Core/: Core.csproj
WebApi/Infrastructure/DataLayer/: ApplicationContext.cs  ApplicationScope.cs  DataLayer.csproj  Entity.cs  IApplicationScope.cs  IUserScope.cs  Repository.cs  settings
WebApi/Infrastructure/DataLayer/Connection/: ConnectionString.cs
WebApi/Infrastructure/DataLayer/Entities/: Entity.cs  EventEntity.cs  RepeatEntity.cs  TaskEntity.cs  UserEntity.cs  UserScopeEntity.cs
WebApi/Infrastructure/DataLayer/Enums/: IntervalTypes.cs
WebApi/Infrastructure/DataLayer/Repositories/: EventRepository.cs  RepeatRepository.cs  TaskRepository.cs  UserRepository.cs
WebApi/Infrastructure/DataLayer/Repositories/ApplicationScope/: ApplicationScopeRepository.cs  UserRepository.cs
WebApi/Infrastructure/DataLayer/Repositories/UserScope/: EventRepository.cs  RepeatRepository.cs  UserScopeRepository.cs
(+49 files in other folders)
